# maven-properties-example

./: .gitignore  README.md  pom.xml
env/: default.properties
src/test/java/com/sitture/maven/properties/: PropertiesTest.java
